global
    daemon
    maxconn 256
    log logs3.papertrailapp.com:31084 local0
    log-send-hostname

defaults
    log global
    mode http
    option httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localnodes
    bind *:80
    mode http
    default_backend web_frontend

backend web_frontend
    balance roundrobin
    server web01 web:8000 check
    server web02 web2:8000 check


